<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
</head>
<style>
body{
  background: black;
  color: white;
  margin: 0px;
  padding: 0px;
  
}
  h1{
    text-align: center;
    text-shadow: 0px 0px 7px white;
    user-select: none;
    h
  }
  p{
    text-align: justify;
    margin: 8px;
    color: grey;
  }
  img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: 230px;
    padding: 5px;
    box-shadow: 0px 0px 5px 3px grey;
        animation: translater 4s 0s infinite;

  }
  img:nth-child(4){
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: absolute;
    left: 196px;
    top: 230px;
    padding: 5px;
    box-shadow: 0px 0px 5px 3px grey;
        animation: translater 2.6s 1s infinite;

  }
    img:nth-child(5) {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position: absolute;
      left: 196px;
      top: 490px;
      padding: 5px;
      box-shadow: 0px 0px 5px 3px grey;
          animation: translater 6.7s 1.5s infinite;

    }
      img:nth-child(6) {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        position: absolute;
        left: 5px;
        top: 490px;
        padding: 5px;
        box-shadow: 0px 0px 5px 3px grey;
            animation: translater 3.5s 1s infinite;

      }
       @keyframes translater{
   0%{
     transform: translateY(0px);
           
   }
   50%{
      transform: translateY(5px);
   }
   100%{
      transform: translateY(0px);
           background: linear-gradient(blue,white,orange,#009FFF); 


   }
 }
 img:nth-child(7) {
        height: 120px;
        width: 120px;
        border-radius: 0px;
        position:;
        left: 112px;
        top: 365px;
        padding: 5px;
        animation: none;
box-shadow: none;

      }
</style>
<body>
<h1>About us</h1>
<p>H&C Helper stand for <b><u>HTML and CSS Helper</u></b>.This website is developed by Pakistan developer <b>M.Z.S</b>.This website can be made for 100 days of Hardwork.They can help to Learn the basic of HTML and CSS.
In future I can also add JavaScript.</p>
<img src="about.image" alt="error">
<img src="about1.image" alt="error">
<img src="about2.image" alt="error">
<img src="about3.image" alt="error">
<img src="logo1" alt="error">

</body>
</html>