<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
</head>
<style>
body{
  margin: 0px;
  padding: 0px;
  background: black;
     text-decoration: none;

}

  .bod{
    height: 500px;
    width: 300px;
    background: white;
    position: absolute;
    top: 75px;
    left: 28px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0px 0px 5px 0.9px white;
animation: colour 5s infinite;
  }
  @keyframes colour{
    0%{
          box-shadow: 0px 0px 5px 2px white;

    }
    50%{
          box-shadow: 0px 0px 10px 5px white;

    }
    100%{
          box-shadow: 0px 0px 5px 2px white;

    }
  }
 .close a{
   text-decoration: none;
   position: absolute;
   left: 277px;
   user-select: none;
   top: 3px;
 }
 .close a:hover{
   background: rgba(1, 223, 195, 0.5);
   padding: 0.9px;
   border-radius: 5px;
 }

@media(min-width: 361px) {
     .close{
       opacity: 0;
     }
   }
 @media(min-width: 361px) {
   .bod{
     opacity: 0;
   }
 }
 p{
   color: red;
   border: double 5px grey;
   padding: 9px;
   text-align: center;
   background: rgba(13, 233, 39, 0.4);
   position: absolute;
   top: 50px;
   opacity: 0;
   left: 160px;
   width: 100px;
 }
 p span{
   font-weight: bolder;
   color: red;
   background: rgba(233, 13, 13, 0.5);
   padding: 5px;
   border: inset 2px grey;
 }
 @media(min-width: 361px){
   p{
     opacity: 1;
     width: 400px;
   }
 }
 .account{
   font-weight: bolder;
   font-family: cursive;
   position: relative;
   top: 50px;
   text-align: center;
   left: 6px;
   font-size: 34px;
   user-select: none;
   color: black;
 }
 a{
   text-decoration: none;
 }
 .account:nth-child(3){
   top: 80px;
 }
  .account:nth-child(4){
      top: 110px;

 }
  .account:nth-child(5){
      top: 135px;

 }
  .account:nth-child(6){
      top: 166px;

 }
.account:hover{
  color: red;
}
a{
  color: black;
}
a:hover{
  color: red;
}
</style>
<body>
<!--img src="plusimage1" alt="plusimage1" class="image1"-->
<div class="bod">
<div class="close"><a href="index.html">✖️</a></div>
<a href="login.html"><div class="account">Accounts!</div></a>
<div class="account"><a href="study for html.html">Study For HTML!</a></div>
<div class="account">Study For CSS!</div>
<div class="account"><a href="youtube.html">Best youtube channel to study programming languages!</a></div>
<div class="account"><a href="About.html">About us!</a></div>

</div>
<p><span>Error</span><br><br>
  Sorry this website cannot be open if your mobile width 361px ya maxmium ho!</p>
</body>
</html>