<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
</head>
<style>
  body{
    background: white;
    margin: 0px;
    padding: 0px;
  }
  h1{
    text-align: center;
    color: white;
    text-shadow: 0px 0px 5px white;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    position: absolute;
    top: -10px;
    left: 132px;
    background: rgba(19, 0, 250, 1);
    padding: 5px;
  border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    user-select: none;

  }
  b{
    color: rgba(250, 0, 112, 1);
    position: absolute;
    top: 85px;
    left: 5px;
    font-size: 20px;
    font-weight: bolder;
    
  }
  p{
    color: black;
    position: absolute;
    top: 110px;
    text-align: justify;
    margin: 7px;
  }
  b:nth-child(4){
    top: 254px;
    color: rgba(0, 242, 250, 1);
  }
  p:nth-child(5){
    top: 275px;
  }
    b:nth-child(6){
    top: 425px;
    color: rgba(0, 0, 0, 1);
  }
  p:nth-child(7){
    top: 455px;
  }
    b:nth-child(8){
    top: 567px;
    color: rgba(0, 0, 0, 1);
  }
  p:nth-child(9){
    top: 595px;
  }
  b:nth-child(10){
    top: 875px;
    color: rgba(0, 253, 231, 1);
  }
  p:nth-child(11){
    top: 916px;
  }
  b:nth-child(12) {
    top: 1250px;
    color: rgba(0, 221, 255, 1);
  }
p:nth-child(13) {
    top: 1295px;
  }
   ol:nth-child(14){
    position: absolute;
    top: 1320px;
  }
    b:nth-child(16){
    top: 1380px;
    color: black;
  }
  p:nth-child(17){
    top: 1400px;
  }
  b:nth-child(18){
    top: 1600px;
    color: black;
  }
p:nth-child(19){
    top: 1622px;
  }
    b:nth-child(20){
    top: 1710px;
    color: rgba(0, 226, 255, 1);
  }
  p:nth-child(21){
    top: 1731px;
  }
</style>
<body>
<h1>HTML</h1>
<b>Introduction:</b>
<p>When you send request to a web server through a web browser to access a webpage, you get HTML as a response from there.The web browser understands the HTML and displays contents of the webpage.HTML tells the browser how the contents are structured inside a webpage.</p>
<b>Definition</b>
<p>Hypertext Markup Language (HTML) is a simple language to create webpages.<br>There are two important terms that you need to understand in the name HTML.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1- Hypertext <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2- Markup Language</p>
<b>Hypertext</b>
<p>The term Hypertext is used due to the special text in a wepage called hyperlinks. By clicking on these links you can move from one webpage to another.Hyperlinks are used to navigate on the World Wide Web (WWW).</p>
<b>Markup Language</b>
<p>A webpage consist of a series of element which are represented by tags.For example, if you need a paragraph of text on your webpage,you use it as:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt; Some Text Here &lt;p&gt;
<br>
Here &lt;p&gt; shows making of paragraph opening tag and &lt;/p&gt; means marking of paragraph closing tag.Due to marking of each element,it is called a markup language.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt; I am a student &lt;/p&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt; I am in class 9 &lt;/p&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt; I am in computer section &lt;/p&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;p&gt; I have a computer &lt;/p&gt;
</p>
<b>Creating First Webpage and Displaying it</b>
<p>To create a webpage, you need a text editor, a software to edit text in a file.In Ms windows, you can use notepad and in Mac you use TextEdit. You can follow these steps to create your first webpage.
<br><br>
<font color="orange">Step 1.</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open text editor.
<br><br>
<font color="orange">Step 2.</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write some HTML content.
<br><br>
<font color="orange">Step 3.</font>
&ensp;&ensp;&ensp;&ensp;Save the HTML Page with extension <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.html or .html.
<br><br><font color="orange">Step 4.</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&nbsp;In order to view your first webpage,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&nbsp; just double click HTML file you saved<br>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;in step 3. A  web browser is opened<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;automatically to show your webpage.
</p>
<b>Identifying the tags Used to Markup HTML Elements</b>
<p>There are two tags in an HTML document.
<ol>
  <li>Paired Tags</li>
  <li>Singular Tags</li>
</ol>
</p>
<b>Paired Tags</b>
<p>Most of the tags in HTML are paired tags.They consist of a start tag,an end tag and contents between them. Following is the general structure of paired tags.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tagname&gt;&lt;/tagname&gt;<br>
For example, tag p to create a paragraph in HTML document is a paired tag.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt; I am in 9<sup>th</sup> class.  &lt;/p&gt;
</p>
<b>Singular Tags</b>
<p>Some tags do not have closing tags and they are called singular tags or empty tags.They are simply written as &lt;tagname&gt;. For example, &lt;br&gt; for line break, &lt;hr&gt; to insert a horizontal line.</p>
<b>Attributes in HTML Tags </b>
<p >Attributes are the properties association with tags.They provideo some information respects to a specific tag.Each attributes given a value Generally, a tag with attribute is written as:<br><br>
&lt;tagname attribute1="value" attribute 2="value"......attributeN="value"&gt;&lt;tagname&gt;
</p>
</body>
</html>