<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
</head>
<style>
  body{
    background: black;
    color: white;
  }
  h1{
    text-align: center;
    color: red;
    text-shadow: 0px 0px 8px red;
  }
  p{
    text-align: justify;
    line-height: 25px;
    
  }
  a{
    color: #FFE500;
    font-family: cursive;
    font-size: 26px;
    position: absolute;
    left: 115px;
    text-align: center;
    top: 375px;
  }
  a:hover{
    color: red;
  }
  a:nth-child(8){
    top: 584px;
    left: 100px;
    
  }
  
  .apna1{
    height: 150px;
         width: 150px;
         border-radius: 50%;
         position: absolute;
         left: 5px;
         top: 210px;
         padding: 5px;
         box-shadow: 0px 0px 5px 3px grey;
      animation: translater 2s infinite;

  }
    .apna2{
    height: 150px;
         width: 150px;
         border-radius: 50%;
         position: absolute;
         left: 195px;
         top: 210px;
         padding: 5px;
         box-shadow: 0px 0px 5px 3px grey;
      animation: translater 3s 0.9s infinite;

  }
   @keyframes translater{
   0%{
     transform: translateY(0px);
           
   }
   50%{
      transform: translateY(5px);
   }
   100%{
      transform: translateY(0px);
           background: conic-gradient(rgba(73, 130, 201, 0.5),rgba(72, 255, 0, 0.5),rgba(62, 0, 255, 1),#FFE500); 


   }
 }
   .harry1{
    height: 150px;
         width: 150px;
         border-radius: 50%;
         position: absolute;
         left: 5px;
         top: 415px;
         padding: 5px;
         box-shadow: 0px 0px 5px 3px grey;
      animation: translater 5s 2s infinite;

  }
   .harry2{
    height: 150px;
         width: 150px;
         border-radius: 50%;
         position: absolute;
         left: 195px;
         top: 415px;
         padding: 5px;
         box-shadow: 0px 0px 5px 3px grey;
      animation: translater 2s 1.5s infinite;

  }
     .azad2{
    height: 150px;
         width: 150px;
         border-radius: 50%;
         position: absolute;
         left: 195px;
         top: 630px;
         padding: 5px;
         box-shadow: 0px 0px 5px 3px grey;
      animation: translater 2s 2.5s infinite;

  }
     .azad1{
       height: 150px;
       width: 150px;
       border-radius: 50%;
       position: absolute;
       left: 5px;
       top: 630px;
       padding: 5px;
       box-shadow: 0px 0px 5px 3px grey;
       animation: translater 2s 1.5s infinite;
  
     }
        .yahoo1 {
          height: 150px;
          width: 150px;
          border-radius: 50%;
          position: absolute;
          left: 195px;
          top: 830px;
          padding: 5px;
          box-shadow: 0px 0px 5px 3px grey;
          animation: translater 2s 1.5s infinite;
     
        }
.yahoo2 {
       height: 150px;
             width: 150px;
             border-radius: 50%;
             position: absolute;
             left: 5px;
             top: 830px;
             padding: 5px;
             box-shadow: 0px 0px 5px 3px grey;
             animation: translater 4s infinite;
        
           }
      a:nth-child(11) {
        top:795px;
        left: 106px;
        
    
      }
      a:nth-child(14) {
        top:990px;
        left: 125px;
        
    
      }
      hr{
        position: relative;
        top: 800px;
        width: 360px;
        left: -10px;
      }
      marquee{
        position: absolute;
        font-size: 25px;
        font-weight: bolder;
        text-shadow: 0px 0px 5px white;
        top: 1025px;
      }
      @media(min-width:361px){
        hr{
          opacity: 0;
        }
      }
</style>
<body>
  <h1>YouTube</h1>
<p>There are many channels on YouTube to study programming language.But according to my experience these are the some important and famess channels to study programming language.</p>
<img src="apna youtube1" class="apna1">
<img src="apna youtube" class="apna2">

<a href="https://youtube.com/@ApnaCollegeOfficial?si=0IYuf2nBjj0UbkP1">Apna College</a>
<img src="harry youtube1" class="harry1">
<img src="harry youtube" class="harry2">

<a href="https://youtube.com/@CodeWithHarry?si=6vvqNeN8xfJhBn-k">Code With Harry</a>
<img src="azad youtube" class="azad2">
<img src="azad youtube1" class="azad1">

<a href="https://youtube.com/@AzadChaiwala?si=sozRcyATbg8DdAaH">Azad Chaiwala</a>
<img src="yahoo youtube" class="yahoo1">
<img src="yahoo1 youtube" class="yahoo2">
<a href="https://youtube.com/@YahooBaba?si=_E47caGNk_bbugHy">Yahoo baba</a>
<hr>
<marquee behavior="alternate" direction="right">Good Luck!</marquee>
</body>
</html>